<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.udacity.shoestore.views.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.views.welcomeonboarding.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.udacity.shoestore.views.instruction.InstructionFragment"
        android:label="InstructionFragment" >
        <action
            android:id="@+id/action_instructionFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListingFragment"
        android:name="com.udacity.shoestore.views.shoelisting.ShoeListingFragment"
        android:label="ShoeListingFragment" >
        <action
            android:id="@+id/action_shoeListingFragment_to_shoeDetails"
            app:destination="@id/shoeDetails" />
        <action
            android:id="@+id/action_shoeListingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetails"
        android:name="com.udacity.shoestore.views.shoedetails.ShoeDetails"
        android:label="ShoeDetails" >
        <action
            android:id="@+id/action_shoeDetails_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment" />
    </fragment>
</navigation>