<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/tvTitleShoeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Shoename"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/etShoeName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etShoeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="enter shoe name"
            app:layout_constraintBottom_toTopOf="@+id/etCompanyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleShoeName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tvTitleCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="CompanyName"
            android:textColor="#090808"
            android:textStyle="normal|bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/etCompanyName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="enter company name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etShoeSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/etShoeName" />

        <TextView
            android:id="@+id/tvTitleShoeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Size"
            android:textColor="#0E0D0D"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/etShoeSize"

            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etShoeSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="enter shoe size"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleShoeSize"
            app:layout_constraintTop_toBottomOf="@+id/etCompanyName" />

        <TextView
            android:id="@+id/tvTitleShoeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Description"
            android:textColor="#0E0D0D"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/etDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="enter shoe size"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDescriptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/etShoeSize" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>