<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

      <ScrollView
          android:id="@+id/scrollViewParent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <LinearLayout
                  android:id="@+id/linearLayout"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/buttonAdd"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end|bottom"
                  android:layout_marginEnd="16dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true"
                  android:layout_marginBottom="16dp"
                  android:clickable="true"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:srcCompat="@android:drawable/ic_input_add"
                  tools:ignore="MissingConstraints" />


          </RelativeLayout>

      </ScrollView>

</layout>
